# Segunda-Escola-BackEnd

./: LICENSE  Seo-BackEnd.sln
Seo.Api/: Program.cs  Seo.Api.csproj
Seo.Api/Controllers/: UserController.cs
Seo.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Seo.Api/Pages/Shared/: _Layout.cshtml
Seo.Api/Properties/: launchSettings.json
Seo.Domain/: Seo.Domain.csproj
Seo.Domain.Api/: Program.cs  Seo.Domain.Api.csproj  WeatherForecast.cs
Seo.Domain.Api/Controllers/: WeatherForecastController.cs
Seo.Domain.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Seo.Domain.Api/Pages/Shared/: _Layout.cshtml
Seo.Domain.Api/Properties/: launchSettings.json
Seo.Domain.infra/: Class1.cs  Seo.Domain.infra.csproj
Seo.Domain.infra/Data/: SeoContext.cs
Seo.Domain.infra/Repos/: UserRepository.cs
Seo.Domain.tests/: Seo.Domain.tests.csproj
Seo.Domain.tests/CommandTests/: CommandTests.cs
Seo.Domain.tests/EntityTests/: UserTests.cs
Seo.Domain.tests/HandlerTests/: CreateUserHandlerTests.cs
Seo.Domain.tests/QueryTests/: UserQuerieTests.cs
Seo.Domain.tests/Repos/: FakeUserRepository.cs
Seo.Domain.tests/ValueObjects/: EmailTests.cs  NameTests.cs
Seo.Domain/WebContext/Commands/: CreateUserCommand.cs  GenericCommandResult.cs
Seo.Domain/WebContext/Entities/: Entity.cs  Notifications.cs  User.cs
Seo.Domain/WebContext/Handlers/: UserHandler.cs
Seo.Domain/WebContext/Queries/: UserQueries.cs
Seo.Domain/WebContext/Repos/: IUserRepository.cs
Seo.Domain/WebContext/ValueObjects/: Name.cs  (+1 more)
(+3 files in other folders)
